PN_EMAIL_FORWARDER_SMTP_HOSTNAME=email-forwarder.local
PN_EMAIL_FORWARDER_SMTP_PORT=1025
PN_EMAIL_FORWARDER_SMTP_USERNAME=username
PN_EMAIL_FORWARDER_SMTP_PASSWORD=password

PN_EMAIL_FORWARDER_SES_REGION=us-east-1
PN_EMAIL_FORWARDER_SES_ACCESS_KEY=accesskey
PN_EMAIL_FORWARDER_SES_SECRET_KEY=secretkey

PN_EMAIL_FORWARDER_GRPC_ACCOUNT_ADDRESS=account
PN_EMAIL_FORWARDER_GRPC_ACCOUNT_PORT=5000
PN_EMAIL_FORWARDER_GRPC_ACCOUNT_API_KEY=apikey

PN_EMAIL_FORWARDER_DOMAINS_DEFAULT_ACTION=drop
PN_EMAIL_FORWARDER_DOMAINS_FORWARD=forward.local,pnid.pretendo.network
PN_EMAIL_FORWARDER_DOMAINS_PASSTHROUGH=passthrough.local,gmail.com
PN_EMAIL_FORWARDER_DOMAINS_DROP=drop.local,invalid.com
